{
  "name": "@vkbansal/gulp-plugins",
  "version": "0.1.0",
  "type": "module",
  "author": {
    "name": "Vivek Kumar Bansal",
    "email": "contact@vkbansal.me"
  },
  "license": "MIT",
  "files": [
    "plugins",
    "index.js"
  ],
  "scripts": {
    "test": "mocha tests"
  },
  "optionalDependencies": {
    "sass": "^1.53.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "plugin-error": "^1.0.1",
    "vinyl": "^2.2.1"
  },
  "devDependencies": {
    "mocha": "^10.0.0",
    "sass": "^1.53.0"
  }
}
